{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "OnlineShopDb": "Integrated Security=SSPI;Persist Security Info=False;Initial Catalog=1768_lampshade;Data Source=DESKTOP-R202PA1\\SQLSERVER2016"
  },
  "Payment": {
    "method": "sandbox",
    "siteUrl": "https://localhost:5001",
    "merchant": ""
  }
}