{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "OnlineShopDb": "Integrated Security=SSPI;Persist Security Info=False;Initial Catalog=1768_lampshade;Data Source=DESKTOP-R202PA1\\SQLSERVER2016"

  },
  "AllowedHosts": "*",
  "Symbol": "S",
  "Payment": {
    "method": "www",
    "siteUrl": "",
    "merchant": ""
  },
  "SmsSecrets": {
    "ApiKey": "",
    "SecretKey": ""
  }
}
